# Global options

[mypy]
warn_return_any = True
warn_unused_configs = True
mypy_path = src
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
exclude = test/conftest.py
no_implicit_optional = False
# follow-imports = skip
# disable_error_code = 2
